{
  "name": "blog-vuepress",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frunoob/vuepress.git"
  },
  "author": "frunoob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frunoob/vuepress/issues"
  },
  "homepage": "https://github.com/frunoob/vuepress#readme",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
